{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "allowJs": true,
    "declaration": true,
    "strictFunctionTypes": false,
    "esModuleInterop": true,   
    "strict": false,
    "baseUrl": "./scr",
    "outDir": "./dist",
  }
}